{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-undef": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-var": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  }
}
